module.exports = {
  // other configurations
  resolve: {
    extensions: ['.wasm', '.mjs', '.js', '.json']
  },
  module: {
    rules: [
      {
        test: /\.wasm$/,
        type: 'webassembly/async'
      }
    ]
  }
};
